<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B梦的百宝袋</title>

    <style>
        body {
            background-color: #f8f9fa;
            text-align: center; /* 设置字体居中 */
        }

        .navbar {
            margin-bottom: 20px;
            width: 80%;
            margin: 0 auto;
            border-radius: 10px;
            overflow: hidden;
        }

        .jumbotron,
        footer {
            background-color: #05c5fb;
            color: white;
            padding: 40px 20px;
            border-radius: 10px;
            width: 80%;
            margin: 20px auto;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-body {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .card-title {
            color: #05c5fb;
        }

        .card-text a {
            color: #05c5fb;
            text-decoration: none;
        }

        .card-text a:hover {
            text-decoration: underline;
        }



        .centered-image {
            display: block;
            margin: 20px auto;
            width: 60%;
            height: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center">
        <h1 class="display-4">欢迎来到B梦的百宝袋</h1>
        <p class="lead">这里是您获取学习、工作和生活资源的最佳平台。</p>
    </div>
    <div style="text-align: center;"> </div>
    <a href="renyimen.html">
        <img src="picture/AE368B76CA4B51A7866B04E3002A2A4D.jpg" alt="B梦的百宝袋" class="centered-image">
    </a>

    <footer>
        <p>&copy; 2024 B梦的百宝袋</p>
    </footer>

</body>

</html>