<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任意门</title>
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('picture/48736491C0BB064FBB76C85EC3820C1A.jpg');
            background-size: cover;

            background-color: white;
            background-repeat: no-repeat;
            background-attachment: flex;
            background-position: center;
        }

        .section {
            margin: 20px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        .card-link {
            font-size: 18px;
            color: black;
            text-decoration: none;
        }

        .card-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="card">
            <div class="card-body">
                <a href="xinwen.html" target="_blank" class="card-link">新闻</a>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="card">
            <div class="card-body">
                <a href="Untitled-4 - 副本.html" target="_blank" class="card-link">北航</a>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="card">
            <div class="card-body">
                <a href="yule.html" target="_blank" class="card-link">娱乐</a>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="card">
            <div class="card-body">
                <a href="竹蜻蜓.html" target="_blank" class="card-link">竹蜻蜓</a>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="card">
            <div class="card-body">
                <a href="tips.html" target="_blank" class="card-link">完美药水</a>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="card">
            <div class="card-body">
                <a href="" target="_blank" class="card-link">未完待续</a>
            </div>
        </div>
    </div>
    <div class="section">
        <button class="btn btn-primary" onclick="window.location.href='zhuye.html'">返回</button>
    </div>


</body>

</html>